<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:layout_marginTop="15dp"
        android:text="Implicit Intents Activities"
        android:textSize="36sp" />

    <Button
        android:id="@+id/chrome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="action"
        android:text="Open Youtube" />

    <Button
        android:id="@+id/dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chrome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="action"
        android:text="Open Dialup" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="action"
        android:text="Open Map" />


</RelativeLayout>
